<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/global.css">
    <link rel="stylesheet" href="./assets/css/to-do-list.css">
    <link rel="shortcut icon" href="./assets/img/image-card-longo.ico" type="image/x-icon"> 
    <title>To do List</title>
</head>
<body>
    <header>
        <h1 class="to-do-list">To do List</h1>
    </header>
    <main class="telas">
        <div class="tela-inicial">
            <div class="card-prazo">
                <div class="title-card">
                    <img src="./assets/img/image-card-curto.png" height="45px"/>
                    <p>Curto prazo:</p>
                </div>
                <div class="btn-card">
                    <a class="btn-tarefas" href="./tarefas.html" data-pagina="pag-um">Ir para tarefas</a>
                    <button class="btn-add-tarefas" data-pagina="pag-um">Add tarefas</button>
                </div>
            </div>
            <div class="card-prazo">
                <div class="title-card">
                    <img src="./assets/img/image-card-medio.png" height="45px"/>
                    <p>Médio prazo:</p>
                </div>
                <div class="btn-card">
                    <a class="btn-tarefas" href="./tarefas.html" data-pagina="pag-dois">Ir para tarefas</a>
                    <button class="btn-add-tarefas" data-pagina="pag-dois">Add tarefas</button>
                </div>
            </div>
            <div class="card-prazo">
                <div class="title-card">
                    <img src="./assets/img/image-card-longo.png" height="45px"/>
                    <p>Longo prazo:</p>
                </div>
                <div class="btn-card">
                    <a class="btn-tarefas" href="./tarefas.html" data-pagina="pag-tres">Ir para tarefas</a>
                    <button class="btn-add-tarefas" data-pagina="pag-tres">Add tarefas</button>
                </div>
            </div>
        </div>
        <div class="tela-modal hidden">
            <div class="modal-add-tarefas">
                <div class="add-tarefas">
                    <input type="text" name="" id="input-tarefas" placeholder="Escreva uma tarefa" />
                    <div class="btn-modal">
                        <button class="btn-add">Adicionar</button>
                        <a class="btn-sair">Sair</a>
                    </div>
                    <span class="alerta-add-tarefa hidden">Tarefa adicionada!</span>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="rodape">
            <p>Desenvolvido por Mariana Ferreira</p>
            <div class="contato">
                <a href="https://github.com/mariferreiradev" target="_blank">
                    <img src="./assets/img/icon-github.png" width="35px">
                </a>
                <a href="https://www.linkedin.com/in/mariferreiradev/" target="_blank">
                    <img src="./assets/img/icon-in.png" width="35px">
                </a>
            </div>            
        </div>
    </footer>
    <script type="module" src="./assets/js/index.js"></script>
</body>
</html>